* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 95%; 
    margin: 0 auto;
    padding: .5rem;
    border: 1px solid black;
}

header {
    height: 6rem; 
    width: 100%;
    background-color: #480063;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

figure {
    height: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #480063;
}

ul {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: .5rem;
    width: 100%;
}

li {
    height: 4rem;
    width: 100%;
    background-color: #B2008A;
    list-style-type: none;
    border-radius: 4rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: .5rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: .5rem;
}

main article {
    height: 6rem;
    background-color: #FD96A9;
}

aside {
    margin-top: .5rem;
    width: 100%;
    height: 100%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
}

aside article {
    background-color: #F42DAC;
    width: 100%;
    height: 6rem;
}

footer {
    background-color: #C1C99A;
    height: 8rem;
    width: 100%;
    margin-top: .5rem;
}

/* My solution */

@media screen and ( min-width: 850px) {
    figure {
        align-self: flex-start;
    }
}

@media screen and ( min-width: 700px) {
    ul {
        display: flex;
    }
    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        gap: 1rem;
        margin: 2rem 0;
    }
    main article {
        height: 100%;
    }
    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    }
    aside {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
}